<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 33 HTML CSS</title>
    <style>
        body{
            background-color: coral;
            padding: 50px;

        }
        .div1{
            background-color: chartreuse;
            margin: 40px;
            padding: 25px;
            font-size: 1.5rem;
            color: black;
            font-weight: bold;
            border:  solid blue 8px;

        }
        p{
            margin-left: 18px;
            margin-right: 80px;
            margin-top: 50px;
            margin-bottom: 30px;
            padding: 50px;
            background-color: lightskyblue;

        }
    </style>
</head>

<body>
    <div class= "div1">
        <h1>Exemplo 33 HTML CSS - BOX MODEL</h1>
        <p>O BOX MODEL no CSS está a associado diretamente as propriedades de posicionamento e alinhamento. Isso é
            obtido por meio das propriedades de margin, padding e border.</p>
        <p>Essas propriedades são amplamentes utilizadas para promover o alinhamento dos elementos HTML. Nesta página
            exemplificamos cada uma delas</p>
    </div>
</body>

</html>