<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 34 HTML CSS</title>
    <style>
        .div1{
            margin: 25px 30px;
            padding: 25px 30px 20px;
            border-left: double red 8px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

        }
        .div2{
            margin: 25px 30px;
            padding: 25px 30px 20px;
            border-top: dotted green 8px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

        }
        .div3{
            margin: 25px 15px 20px;
            padding: 25px 15px 20px;
            border: dashed orangered 8px;
            

        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 34 HTML e CSS - BOX MODEL </h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nobis repudiandae recusandae explicabo totam earum provident, dolore autem, et nihil fugit in aspernatur nemo tempore unde facere iste. Corrupti, culpa.</p>
        </div>
        <div class="div2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt maxime soluta, aspernatur saepe laborum nostrum rerum quasi itaque omnis dignissimos atque dolores nisi hic perferendis ducimus recusandae maiores! Dolore, iste!</p>
        </div>
        <div class="div3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit sint in soluta, quos, nostrum a ab nobis nam iste voluptates eum nesciunt provident quibusdam quia, praesentium modi quisquam laborum accusamus.</p>
        </div>
    </div>
</body>
</html>