<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Exemplo 22 HTML - CSS</title>
    <style>
        body{
            margin: 25px;
            font-size: 1.3em;
        }
        h1{
            color: deeppink;
            font-weight: bold;
            font-family: cursive;
        }
        .div1{
            border-left: solid green 5px;
            background-color: lightpink;
            font-family: monospace;
            border-radius: 30px;
            margin: 20px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }
        .div2{
            border-left: lightgreen 5px;
            background-color: lightgoldenrodyellow;
            font-family: cursive;
            border-radius: 30px;
            margin: 20px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }
    </style>
</head>
<body>
    <DIV class="div1">
        <h1>Exemplo 22 HTML - CSS</h1>
        <P>CSS é um acrônimo para folhas de estilo em cascata. Essa técnica visa personalizar, estilizar um odumento HTML. Para isso, usamos regras CSS que representam uma estrutura que define como os elementos selecionados devem ser estilizados. Essa regra é composta pelas seguintes partes </P>
        <ul>
            <li><strong>Seletor</strong>: Indica quais elementos serão afetados pelo estilo definido.</li>
            <li><strong>Bloco de declaração</strong>:   Neste caso o bloco é composto por propriedades e valores, estes elementos são aplicados aos elementos HTML.</li>
        </ul>
    </DIV>
    <div class="div2">
        <h2>Seletores de Classe</h2>
        <p>O seletor de Classe em CSS é aquele que é aplicado a um elemtno HTML e que possui o atributo class. Este seletor é ultilizado quando queremos estilizar um documento HTML</p>
        <p>Este seletor sempre começará com um ".", seguido pelo nome do seletro em suas propriedades e valores</p>
        <p>Neste exemplo usamos seletores de Classe e de Tipo para estilizar o documento HTML que está sendo escrito.</p>
    </div>
</body>
</html>