<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Exemplo 21 HTML - CSS</title>
    <style>
        h1{
            font-size: 2rem;
            color: darkorange;
            font-weight: 600;
        }
        h2{
            font-size: 3rem;
            color: cornflowerblue;
        }
        div{
            border-left: solid red 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 25px;
            padding: 15;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }
        p{
            font-weight: bold;
            font-size: 16px;
        }
        ul{
            list-style-type:square;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <DIV>
        <h1>Exemplo 21 HTML - CSS</h1>
        <P>CSS é um acrônimo para folhas de estilo em cascata. Essa técnica visa personalizar, estilizar um odumento HTML. Para isso, usamos regras CSS que representam uma estrutura que define como os elementos selecionados devem ser estilizados. Essa regra é composta pelas seguintes partes </P>
        <ul>
            <li><strong>Seletor</strong>: Indica quais elementos serão afetados pelo estilo definido.</li>
            <li><strong>Bloco de declaração</strong>:   Neste caso o bloco é composto por propriedades e valores, estes elementos são aplicados aos elementos HTML.</li>
        </ul>
    </DIV>
    <div>
        <h2>Seletores de tipo</h2>
        <p>Como vimos anteriormente, os seletores são padrões usdos para selecionar elementos HTML e consequentimente aplicar regras de estilo</p>
        <p>O seletor de título é caracterizado por utilizar nomes de tags HTML. Sendo aplicado a um ou mais tipos de elementos de referência</p>
        <p>Neste exemplo estamos utilizando seletores de tipo para estilizar o documento HTML. Para informações acesse a estrutura dessa página.</p>
    </div>
</body>
</html>