<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 29HTML CSS </title>
   <style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.2em;
        color: #2c3e50;
        text-align: center;
        text-transform: uppercase;
        text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    }
    .div1{
        color: red;
        font-weight: bold;
        text-decoration: underline;
        text-align: justify;
        margin: 25px;

    }

    #paragrafo1{
        font-size: 1.25rem;
        line-height: 1.9;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;
        margin: 50px;

    }
    .div2{
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: capitalize;
        text-decoration: line-through;
        margin: 25px;

    }
   </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo 29 HTML CSS - Extilos aplicados ao Texto</h1>
        <p>Uma das principais aplicações do CSS é a estilização de textos, são muitas propriedades que podem ser aplicadas. Neste exemplo iremos aplicar algumas delas.</p>
        <p id="paragrafo1">A tipografia é a arte de organizar o texto para torna-lo mais atraente e claro. Neste caso podemo usar várias propriedades CSS para alterar e deixa-la mais atraente, tais como: Font-family, text-aling, etc.</p>

    </div>
    <div class="div2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quasi vero sed natus, quidem ullam nostrum asperiores quam ab amet facere dolores, delectus impedit cupiditate laborum deserunt eos exercitationem eaque.</p>
    </div>
</body>
</html>