<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 32 HTML e CSS - Unidades de medida</title>
    <style>
        html{
            font-size: 14px;
        }
        body{
            margin: 25px;
            padding: 20px;
        }
        .div1{
            font-size: 2pc;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            border-left: solid green 6px;

        }
        .div2{
            font-size: 1.5rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            border-left: solid blue 6px;
        }
        .div3{
            font-size: 1.5em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            border-left: solid orangered 6px;
        }
    </style>
</head>
<body>
    <div class="div3">
        <h1>Exemplo 32 HTML e CSS - UNidades de medida</h1>
        <p>Unidades de medida em CSS determinam tamanhos, espaçamentos, larguras, alturas, tamanhos de fontes, etc. Elas dizem o quão grande ou quão longe um elemento pode ser. Neste caso temos duas unidades básicas de medidas, são elas: Absolutas e Relativas</p>
    </div>
    <div class="div1">
        <h2>UNIDADE DE MEDIDA - ABSOLUTA</h2>
        <P>Essas unidades de medida tem como caracteristica sempre apresentarem o mesmo tamanho, independete do contexto. Neste exemplo usando no texto desta DIV  unidade de medida paica - pc.</P>

    </div>
    <div class="div2">
        <h2>UNIDADES DE MEDIDAS - RELATIVOS</h2>
        <P>As unidades de medidas relativas são aquelas que dependem de algum valor externo(como fonte, tamanho da página, ect.), ou seja do tamanho do elemento pai.</P>
        <p>Podemos exemplificar as seguintes unidades de medida relativa: o em(Baseado no tamanho mèdio do m), rem(Baseado no root - r e no em), nestes dois exemplos que 1 em = 1 rem = 16px.</p>
    </div>
</body>
</html>